
@media screen and (max-width: 920px) {
  .pc-on {
    display: none;
  }

  .header-wrapper a img {
    display: inline;
  }

  .pc-off {
    
    height: 40px;
    color: #656C6E;
    display: flex;
    background-color: #fff;
    position: relative;
  }

  .pc-off h1 {
    font-size: 12px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
  }

  input {
    display: none;
  }

  .pc-off label {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-left: auto;
    line-height: 40px;
    padding-right: 10%;
  }

  .pc-off label img {
    width: 100%;
    height: 100%;
 
  }

  .off-header {
    display: block;
    width: 100%;
    transform: translateY(-204px);
    transition: .5s;
  }

  .off-list {
    width: 100%;
    background-color: rgba(0,0,0,0.5);

  }

  .off-list ul {
    margin: 0;
    padding: 0;
  }

  .off-list ul li {
    list-style: none;
    line-height: 40px;
    border-bottom: 1px solid #fff;
    padding-left: 10%;
  }
  
  input:checked ~ .off-header {
  transform: translateY(0px)
  }

.section-head {
  width: 90%;
}

.product-contents {
  width: 90%;
}

.news-link {
  width: 90%;
}

}

@media screen and (max-width: 780px) {

  .product-contents {
    display: block;
    justify-content: center;
  }

  .product-img  {
    width: 100%;
  }

  .product-img a {
    display: flex;
  }

  .product-img a img {
    width: 30%;
  }
  
.product-img a p {
  padding-left: 15px;
}

}

@media screen and (max-width: 700px) {

.main-visual {
  text-align: left;
  margin-left: 30px;
}

.main-visual h1 {
  padding-left: 0;
}

.link-btn a:nth-child(4) {
  display: inline-block;

}


.link-btn {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  margin: 0 auto;
  padding: 35px 0;
  text-align: center;
}

.link-btn a {
  margin-right: 0;
  margin-bottom: 20px;
  width: calc(50% - 40px);
}

}


@media screen and (max-width: 500px) {

.main-visual {
  width: 90%;
}


.main-visual {
  text-align: center;
  margin: 0 auto;
  background-color:#F6F6F6;
}

.main-visual h1 {
  width: 80%;
  margin: 0 auto;
  font-size: 28px;
}

.main-visual p {
  width: 80%;
  margin: 0 auto;
  overflow-wrap: break-word;  
}

.main-visual .paspol{
  width: 50px;
  display: inline-block;
}

.main-visual .paspol img {
  width:100%;
  display: none;
}


.section-head {
  padding: 30px 0;
}

.section-head h2 {
  margin: 0 auto;
}

.product-img {
  display: block;
  text-align: center;
}

.product-img a {
  display: inline;
}

.product-img a img {
  width: 100%;
}

.product-img a p {
  padding: 0;

}


.news-contents {
  margin-bottom: 0;
}

.news-contents:last-child {
  padding-bottom: 20px;
}

.news-link {
  width: 90%;
  margin: 0 auto 30px;
  
}

.news-link:last-child {
  margin-bottom: 0;
}

.news-img {
  width: 100%;
}

.news-text {
  width:100%;
}

.news-img img {
  width: 100%;

}

.news-link a {
  display: block;
}

.news-text p + p  {
  display: none;
}

.btn-pc {
  display: none;
}

.btn-sp {
  display: block;
}

.btn {
  margin-top: 0;
}

.link-btn a {
  width: 100%;
}

.footer-nav {
  height: 200px;
}

.footer-nav ul {
  display: block;
  text-align: center;
}

.footer-nav ul li {
  line-height: 40px;
  margin: 0;
  border-bottom: 1px solid #fff;
}

.footer-contents {
  height: 480px;
}

.footer-last {
  display: block;
  text-align: center;
}



.footer-last a img {
  margin: 0 auto;
}
.footer-last p {
  overflow-wrap: normal;
  line-height: 20px;
}



.footer-contents a img {
  width: 90px;
  padding: 35px 0;

}

}